@import "./mixins.less";
@import "./variables.less";

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

// Defaults for body
body {
    font-family: @primaryFont;
    font-size: 0.8em;
    background-color: @primaryBackgroundColor;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: auto;
    touch-action: pan-y;
}

html:lang(zh-Hans) body,
html:lang(ja) body {
    font-family: "Noto Sans Japanese", @primaryFont;
}

button, .test {
    font-family: @primaryFont;
    html:lang(zh-Hans) body,
    html:lang(ja) body {
        font-family: "Noto Sans Japanese", @primaryFont;
        .ffftest, .test111 {
            font-family: @primaryFont;
        }
    }
}

a img {
    border: none;
}

.svgSprite {
    display: none;
}

// add style for all links after we release new design. Right now it breaks current design
.geo-labs-enabled {
    .geo-link {
        color: @text-hyperlink;
        padding: 5px 0;

        &:hover {
            text-decoration: underline;
            background-color: @background-main-hover;
        }

        &:focus {
            text-decoration: underline;
            outline: 1px dotted @text-hyperlink;
        }

        &:active {
            text-decoration: underline;
            background-color: @background-main-hover;
            outline: 1px dotted @text-hyperlink;
        }

        &__disabled {
            color: @text-placeholder;
            cursor: default;
            text-decoration: none;
            outline: none;
        }
    }
}

.success {
    .successStyle();
}

.warning {
    .warningStyle();
}

.error {
    .errorStyle();
}

.collapse {
    &.hidden-collapse {
        display: none;
    }

    &.visible-collapse {
        display: block;
    }
}

/* Sorting */
.ASC, .DESC {
    font-weight: bolder;
}

.ASC, .DESC, .NONE {
    text-decoration: underline;
    cursor: pointer;
}

.actionsList {
    position: absolute;
    z-index: 10004;
    min-width: 150px;
}