@primaryFont: "Segoe UI", Segoe, "Helvetica Neue", Helvetica, sans-serif;
@primaryBackgroundColor: #fff;
@text-hyperlink: #00F;
@background-main-hover: #EEE;
@text-placeholder: #999;

@warningTextColor: #00539E;

@notificationInfoText:    @warningTextColor;

@warningText:             @notificationInfoText;
@successBackground:       #e6f7df;
@successText:             darken(spin(@successBackground, -10), 25%);